start on (filesystem and net-device-up)

chdir /var/lib/sphinx
console log

script
    SPHINXD_OPTS="--config=/etc/sphinx/sphinx.yaml"
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    sphinxd $SPHINXD_OPTS
end script
